# springsecurityoauth2

demo/: pom.xml
springsecurityoauth2-demo4/: pom.xml
springsecurityoauth2-demo4/src/main/java/com/jory/springsecurityoauth2demo4/: Springsecurityoauth2Demo4Application.java
springsecurityoauth2-demo4/src/main/java/com/jory/springsecurityoauth2demo4/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
springsecurityoauth2-demo4/src/main/java/com/jory/springsecurityoauth2demo4/controller/: UserController.java
springsecurityoauth2-demo4/src/main/java/com/jory/springsecurityoauth2demo4/pojo/: User.java
springsecurityoauth2-demo4/src/main/java/com/jory/springsecurityoauth2demo4/service/: UserService.java
springsecurityoauth2-demo4/src/main/resources/: application.yml
springsecurityoauth2-demo4/src/test/java/com/jory/springsecurityoauth2demo4/: Springsecurityoauth2Demo4ApplicationTests.java
yeb-master/yeb-server/src/main/resources/: application.properties
